# Hibernate

BasicHibProject/: pom.xml
BasicHibProject/src/main/java/org/example/: Address.java  App.java  Certificate.java  EmbDemo.java  FetchDemo.java  HQLDemo.java  Student.java
BasicHibProject/src/main/resources/: hibernate.cfg.xml
CURDOperations/: pom.xml
CURDOperations/src/main/java/org/example/: Delete.java  District.java  Retrieve.java  Save.java  SessionFactoryProvider.java  Update.java
CURDOperations/src/main/resources/: hibernate.cfg.xml
HibernateProUsingXML/: pom.xml
HibernateProUsingXML/src/main/java/org/example/: Animal.java  App.java
HibernateProUsingXML/src/main/resources/: Animal.hbm.xml  hibernate.cfg.xml
NOthing/: pom.xml
Organization/: pom.xml
Organization/src/main/java/org/example/: App.java  Employees.java  Projects.java
Organization/src/main/resources/: hibernate.cfg.xml
oneToOneMap/: pom.xml
oneToOneMap/src/main/java/org/example/: Answer.java  App.java  HQLPractice.java  Marks.java  Question.java
oneToOneMap/src/main/resources/: hibernate.cfg.xml
oneToOneMap2/: pom.xml
oneToOneMap2/src/main/resources/: hibernate.cfg.xml
onetomany_project/: pom.xml
onetomany_project/src/main/java/org/example/: App.java  Bank.java  CascadingDemo.java  FetchDetails.java  FirstLevelCache.java  HQLDemo.java  HQLPegination.java  Person.java  SecondLevelCache.java
onetomany_project/src/main/resources/: hibernate.cfg.xml
